server {
	server_name test.devopsman.cn;
	listen 80;
        access_log logs/local.devopsman.cn.log;
        
#        limit_conn_zone $binary_remote_addr zone=conn_zone:1m;
#        limit_req_zone $binary_remote_addr zone=req_zone:1m rate:1r/s;

	location / {
                root /webserver/nginx18/data/test;
                index index.html index.htm;
		#proxy_set_header Host $host;
		#proxy_set_header X-Real_IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
        location ^~ /.well-known/acme-challenge/ {
        	alias /webserver/nginx18/ca/challenges/;
                try_files $uri =404;
       }
}
