server {
     listen                         0.0.0.0:3128;

     # dns resolver used by forward proxying
     resolver                       114.114.114.114;
     auth_basic "server auth";
     auth_basic_user_file /webserver/nginx18/conf/lua/pwd;

     access_log /webserver/nginx18/logs/proxy.log main;
     # forward proxy for CONNECT request
     proxy_connect;
     proxy_connect_allow            all;
     proxy_connect_connect_timeout  10s;
     proxy_connect_read_timeout     10s;
     proxy_connect_send_timeout     10s;
     
#     rewrite_by_lua_file /webserver/nginx18/conf/lua/proxy_auth.lua;
    
     # forward proxy for non-CONNECT request
     location / {
         proxy_pass http://$host;
         proxy_set_header Host $host;
         proxy_hide_header Authorization;
         proxy_hide_header Proxy-Authorization;
     }
 }
